#1 task
log4j.rootLogger=INFO,stdout,fout
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=task1-3.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

##2 task
#log4j.rootLogger=DEBUG,stdout,fout
#log4j.logger.com.endeca=INFO
#log4j.logger.com.endeca.itl.web.metrics=INFO
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%m%n
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.File=task1-3.log
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.Threshold=DEBUG
#log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


##3.1 task
#log4j.rootLogger=DEBUG,fout
#log4j.logger.com.endeca=INFO
#log4j.logger.com.endeca.itl.web.metrics=INFO
#log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.File=task1-3.log
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.Threshold=DEBUG
#log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

##3.2 task
#log4j.rootLogger=DEBUG, RollingAppender
#log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=task3-4.log
#log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
#
##3.3 task
#log4j.rootLogger=DEBUG, RollingAppender
#log4j.appender.RollingAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.RollingAppender.File=app.log
#log4j.appender.RollingAppender.MaxFileSize=1MB
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

#4 task
#log4j.rootLogger=WARN,fout
#log4j.logger.com.endeca=INFO
#log4j.logger.com.endeca.itl.web.metrics=INFO
#log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.File=app.log
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

#5 task
#log4j.rootLogger = INFO, stdout, fout
#log4j.appender.fout=org.apache.log4j.RollingFileAppender
#log4j.appender.fout.File = 5task.log
#log4j.appender.fout.layout = org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern = Date: %d{dd-MM-yyyy} Time: %d{HH:mm:ss} Message [%m]%n
#log4j.appender.fout.filter.01=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.fout.filter.01.LevelToMatch=FATAL
#log4j.appender.fout.filter.01.AcceptOnMatch=false
#log4j.appender.fout.filter.02=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.fout.filter.02.LevelToMatch=ERROR
#log4j.appender.fout.filter.02.AcceptOnMatch=false
#log4j.appender.fout.filter.03=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.fout.filter.03.LevelToMatch=WARN
#log4j.appender.fout.filter.03.AcceptOnMatch=true
#log4j.appender.fout.filter.04=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.fout.filter.04.LevelToMatch=INFO
#log4j.appender.fout.filter.04.AcceptOnMatch=false
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%m%n
#log4j.appender.stdout.filter.01=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.stdout.filter.01.LevelToMatch=FATAL
#log4j.appender.stdout.filter.01.AcceptOnMatch=false
#log4j.appender.stdout.filter.02=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.stdout.filter.02.LevelToMatch=ERROR
#log4j.appender.stdout.filter.02.AcceptOnMatch=false
#log4j.appender.stdout.filter.03=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.stdout.filter.03.LevelToMatch=WARN
#log4j.appender.stdout.filter.03.AcceptOnMatch=false
#log4j.appender.stdout.filter.04=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.stdout.filter.04.LevelToMatch=INFO
#log4j.appender.stdout.filter.04.AcceptOnMatch=true